{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Electron App Test",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "simaoppcastro",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.3"
  }
}
